name: Install the MagAO-X software on Ubuntu 20.04 LTS
on: [push]
jobs:
  install-on-centos:
    runs-on: ubuntu-latest
    env:
      MAGAOX_ROLE: ci
    container:
      image: ubuntu:20.04
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Cache dependencies 
        uses: actions/cache@v3
        with:
          path: /opt/MagAOX/
          key: ubuntu-dependencies-cache-v1-${{ hashFiles('setup/*', 'setup/**/*') }}
      - run: 'pwd'
      - run: 'ls'
      - run: 'bash -x setup/steps/install_ubuntu_22.04_packages.sh'
        name: Install OS dependencies
      - run: 'bash -lx setup/provision.sh'
        name: Auto-provision
      - run: 'bash -l setup/steps/install_MagAOX.sh ci'
        name: Install MagAO-X